const path = require("path");

module.exports = (baseDirectory) => (
    {
        "@angular/upgrade/static": "@angular/upgrade/bundles/upgrade-static.umd.js",
        adminComponent: path.resolve(baseDirectory, 'app/modules/admin/components'),
        adminService: path.resolve(baseDirectory, 'app/modules/admin/services'),
        assessmentServices: path.resolve(baseDirectory, 'app/modules/assessment/services'),
        bulkImportServices: path.resolve(baseDirectory, 'app/scripts/BulkImport/Services'),
        consentModule: path.resolve(baseDirectory, 'app/modules/consent'),
        constants: path.resolve(baseDirectory, 'app/constants'),
        cookiesModule: path.resolve(baseDirectory, 'app/modules/cookies'),
        cookiesService: path.resolve(baseDirectory, 'app/scripts/Cookies/Services'),
        crcomponent: path.resolve(baseDirectory, 'app/Components/ConsentReceipt'),
        crmodel: path.resolve(baseDirectory, 'app/modules/consent/shared/models'),
        crservice: path.resolve(baseDirectory, 'app/modules/consent/shared/services'),
        datamappingcomponent: path.resolve(baseDirectory, 'app/scripts/DataMapping/Components'),
        datamappingservice: path.resolve(baseDirectory, 'app/scripts/DataMapping/Services'),
        dsarModule: path.resolve(baseDirectory, 'app/modules/dsar'),
        dsarservice: path.resolve(baseDirectory, 'app/modules/dsar/services'),
        enums: path.resolve(baseDirectory, 'app/enums'),
        generalcomponent: path.resolve(baseDirectory, 'app/Components'),
        images: path.resolve(baseDirectory, 'app/images'),
        incidentModule: path.resolve(baseDirectory, 'app/modules/incident'),
        interfaces: path.resolve(baseDirectory, 'app/interfaces'),
        intsystemcomponent: path.resolve(baseDirectory, 'app/modules/intg/components'),
        intsystemservice: path.resolve(baseDirectory, "app/modules/intg/services"),
        inventoryComponent: path.resolve(baseDirectory, 'app/Components/Inventory'),
        inventoryModule: path.resolve(baseDirectory, 'app/modules/inventory'),
        inventoryServices: path.resolve(baseDirectory, 'app/scripts/DataMapping/Services/Inventory/InventoryServices'),
        modals: path.resolve(baseDirectory, 'app/Components/Modals'),
        modules: path.resolve(baseDirectory, 'app/modules'),
        oneRedux: path.resolve(baseDirectory, 'app/redux'),
        oneServices: path.resolve(baseDirectory, 'app/scripts/services'),
        piaviews: path.resolve(baseDirectory, 'app/views/PIA'),
        pipes: path.resolve(baseDirectory, 'app/modules/pipes'),
        reportsComponents: path.resolve(baseDirectory, 'app/Components/Reports'),
        reportsModule: path.resolve(baseDirectory, 'app/modules/reports'),
        scripts: path.resolve(baseDirectory, 'app/scripts'),
        settingsComponents: path.resolve(baseDirectory, 'app/modules/settings/components'),
        settingsModule: path.resolve(baseDirectory, 'app/modules/settings'),
        settingsReducers: path.resolve(baseDirectory, 'app/modules/settings/reducers'),
        settingsServices: path.resolve(baseDirectory, 'app/modules/settings/services'),
        sharedModules: path.resolve(baseDirectory, 'app/modules/shared'),
        sharedServices: path.resolve(baseDirectory, 'app/scripts/Shared/Services'),
        templateServices: path.resolve(baseDirectory, 'app/scripts/Template/Services'),
        tokens: path.resolve(baseDirectory, 'app/tokens'),
        TreeMap: path.resolve(baseDirectory, 'app/scripts/Shared/Services/TreeMap.js'),
        Utilities: path.resolve(baseDirectory, 'app/scripts/Shared/Services/Utilities.js'),
        vendorComponent: path.resolve(baseDirectory, 'app/modules/vendor/components'),
        vendorModule: path.resolve(baseDirectory, 'app/modules/vendor'),
        views: path.resolve(baseDirectory, 'app/views'),
        cookiesV2Module: path.resolve(baseDirectory, 'app/modules/cookies/v2'),
        inventorySharedModule: path.resolve(baseDirectory, 'app/modules/inventory/inventory-shared'),
        attributeManagerModule: path.resolve(baseDirectory, 'app/modules/attribute-manager'),
        linkControlsModule: path.resolve(baseDirectory, 'app/modules/link-controls'),
        linkControlsAPIModule: path.resolve(baseDirectory, 'app/modules/link-controls/link-controls-api'),
        linkControlsListModule: path.resolve(baseDirectory, 'app/modules/link-controls/link-controls-list'),
        linkControlsDetailModule: path.resolve(baseDirectory, 'app/modules/link-controls/link-controls-detail'),
        linkControlsModalModule: path.resolve(baseDirectory, 'app/modules/link-controls/link-controls-modal'),
        reportScheduleModule: path.resolve(baseDirectory, 'app/modules/reports/report-schedule'),
        contracts: path.resolve(baseDirectory, 'app/modules/vendor/contracts'),
        engagements: path.resolve(baseDirectory, 'app/modules/vendor/engagements'),
        vendorpediaExchange: path.resolve(baseDirectory, 'app/modules/vendor/vendorpedia-exchange'),
        vendorpediaRequest: path.resolve(baseDirectory, 'app/modules/vendor/vendorpedia-request'),
        controls: path.resolve(baseDirectory, 'app/modules/controls'),
    });
