export const DsarWebformRuleActionKeys = {
    WORKFLOWID: "WORKFLOWID",
    DEADLINE: "DEADLINE",
    ORGGROUPID: "ORGGROUPID",
    REVIEWER: "REVIEWER",
    CONFIRMATIONMAIL: "CONFIRMATIONMAIL",
};

export const DsarWebformRuleConditionKeys = {
    SUBJECT_TYPE: "SUBJECT_TYPE",
    REQUEST_TYPE: "REQUEST_TYPE",
    LANGUAGE: "LANGUAGE",
    COUNTRY: "COUNTRY",
};
