export enum EmailTemplateGroupId {
    COMMON_SERVICES = 10,
    ASSESSMENT = 20,
    PRIVACY_IMPACT_ASSESSMENT = 30,
    DATA_MAPPING = 40,
    DSAR_REQUESTS = 50,
    CONSENT = 60,
    COOKIES = 70,
    RISKS = 80,
    COMMON_ASSESSMENTS = 90,
    COMMON_INCIDENT = 100,
    INTEGRATION_MANAGER = 110,
    VENDOR_MANAGEMENT = 130,
    ASSET_DISCOVERY = 140,
    VENDOR_RULES = 150,
}
