export const crConstants = {
    CRTransactionStatus: {
        Active: "ACTIVE",
        Withdrawn: "WITHDRAWN",
        Expired: "EXPIRED",
        Pending: "PENDING",
        OptedOut: "OPT_OUT",
    },
    CRTransactionStatusStyles: {
        ACTIVE: "color-green",
        WITHDRAWN: "color-light-red",
        EXPIRED: "color-lagoon",
        PENDING: "color-blue",
        OPT_OUT: "color-orange",
    },
    CRTransactionStatusInverseStyles: {
        ACTIVE: "inverse-green",
        WITHDRAWN: "inverse-light-red",
        EXPIRED: "inverse-lagoon",
        PENDING: "inverse-in-progress",
        NO_CONSENT: "background-grey-4",
        OPT_OUT: "inverse-orange",
    },
    CRCollectionPointStatus: {
        Active: "ACTIVE",
        Draft: "DRAFT",
        Retired: "RETIRED",
    },
    CRTypes: {
        WebForm: "WEB_FORM",
        API: "API",
        Mobile: "MOBILE_APPLICATION",
        BulkImport: "BULK_IMPORT",
        PreferenceCenter: "PREFERENCE_CENTER",
        NotificationOptOut: "NOTIFICATION_OPT_OUT",
        Cookie: "COOKIE",
        Other: "OTHER",
    },
    CRFilterTypes: {
        WebForm: "WEB_FORM",
        API: "API",
        Mobile: "MOBILE_APPLICATION",
        BulkImport: "BULK_IMPORT",
    },
    CRLengthUnitTypes: {
        Days: "DAYS",
        Months: "MONTHS",
        Years: "YEARS",
    },
    CRConsentTypes: {
        FormSubmitOnly: "FORMSUBMIT",
        OptInCheckboxFormSubmit: "OPTINCHECKBOX",
        OptOutCheckboxSubmit: "OPTOUTCHECKBOX",
        CustomSingleTrigger: "SINGLETRIGGER",
        CustomConditionalTrigger: "CONDITIONALTRIGGER",
        CookieBannerFormSubmit: "COOKIEBANNER",
    },
    CRConsentTypesNoCookie: {
        FormSubmitOnly: "FORMSUBMIT",
        OptInCheckboxFormSubmit: "OPTINCHECKBOX",
        OptOutCheckboxSubmit: "OPTOUTCHECKBOX",
        CustomSingleTrigger: "SINGLETRIGGER",
        CustomConditionalTrigger: "CONDITIONALTRIGGER",
    },
    CRReceiptStatus: {
        Active: "ACTIVE",
        Withdrawn: "WITHDRAWN",
        Expired: "EXPIRED",
        Pending: "PENDING",
        NoConsent: "NO_CONSENT",
        OptedOut: "OPT_OUT",
    },
    CRReceiptStatusStyles: {
        ACTIVE: "color-green",
        WITHDRAWN: "color-light-red",
        EXPIRED: "color-lagoon",
        PENDING: "color-blue",
        NO_CONSENT: "color-steel",
    },
    CRDateSearchTypes: {
        ConsentDate: "CONSENT",
        ExpiryDate: "EXPIRY",
        WithdrawalDate: "WITHDRAWAL",
    },
    CRDoubleOptInStatus: {
        Active: "ACTIVE",
        Inactive: "INACTIVE",
    },
    CRDoubleOptInStatusStyles: {
        ACTIVE: "color-green",
        INACTIVE: "color-lagoon",
    },
    CRPreferenceCenterStatus: {
        Active: "ACTIVE",
        Inactive: "INACTIVE",
        Draft: "DRAFT",
        UnpublishedChanges: "UNPUBLISHEDCHANGES",
    },
    CRPreferenceCenterStatusStyles: {
        ACTIVE: "color-green",
        INACTIVE: "color-lagoon",
        UNPUBLISHEDCHANGES: "color-orange",
    },
    CRPreferenceCenterRoundedStatusStyles: {
        ACTIVE: "background-green",
        INACTIVE: "background-lagoon",
        UNPUBLISHEDCHANGES: "background-orange",
    },
    CRPurposeTypes: {
        Standard: "STANDARD",
        Cookie: "COOKIE",
        Iab: "IAB",
        Mobile: "MOBILE",
    },
    CRPurposeStatus: {
        Active: "ACTIVE",
        Retired: "RETIRED",
        Draft: "DRAFT",
    },
    CRPurposeVersionDetailTypes: {
        Text: "Text",
        Date: "Date",
    },
    CRPurposeRoundedStatusStyles: {
        ACTIVE: "background-green",
        RETIRED: "background-lagoon",
        DRAFT: "background-orange",
    },
    CRPurposeTabs: {
        Details: "details",
        Report: "report",
        Topics: "topics",
        Languages: "languages",
        CustomPreferences: "custom-preferences",
    },
    BulkImportStatus: {
        Pending: 1,
        InProgress: 2,
        Error: 3,
        Completed: 4,
    },
    BulkImportFileTypes: {
        CSV: "csv",
        XLSX: "xlsx",
    },
    CustomPreferenceSelectionTypes: {
        SingleChoice: "SINGLE_CHOICE",
        MultiChoice: "MULTI_CHOICE",
    },
    CustomPreferenceDisplayTypes: {
        Buttons: "BUTTONS",
    },
    CustomPreferenceTabs: {
        Details: "details",
        Options: "options",
        Translations: "translations",
    },
    CustomPreferenceOptionTabs: {
        Build: "build",
        Preview: "preview",
    },
    SdkFileNames: {
        AndroidSdk: "OneTrust Android SDK.zip",
        IOSSdk: "OneTrust iOS SDK.zip",
        TvOSSdk: "OneTrust tvOS SDK.zip",
    },
    CRConsentScriptId: "consent-receipt-script",
    CRConditionalTriggerId: "conditionalCheckbox",
    CRClipboardSeparator: ", ",
    CRClipboardNewLine: "\r\n",
};

export default crConstants;
