export const FieldNames = {
    Deadline: "Deadline",
    Approver: "Approver",
    DeadlineExtended: "Deadline Extended",
    Stage: "Stage",
    RequestType: "Request Type",
    SubjectType: "Subject Type",
    FirstName: "First Name",
    LastName: "Last Name",
    Email: "Email",
    Country: "Country",
    HoursWorked: "Hours Worked",
    PreferredLanguage: "Preferred Language",
    ManagingOrganization: "Managing Organization",
    OrganizationName: "Organization Name",
    WorkflowName: "Workflow Name",
    Resolution: "Resolution",
    RequestDetailsEmailSent: "Request Details Email Sent",
    RequestDetails: "Request Details",
    ExpirationDate: "ExpirationDate",
    DaystoRespond: "DaystoRespond",
    AttachmentSubmittedwithRequest: "Attachment Submitted with Request",
};
