export const WorkflowActions = {
    GO_TO_DETAIL_PAGE: "GO_TO_DETAIL_PAGE",
    CREATE_REQUEST: "CREATE_REQUEST",
    ADD_WORKFLOW_ITEM: "ADD_WORKFLOW_ITEM",
    DELETE_WORKFLOW_ITEM: "DELETE_WORKFLOW_ITEM",
    WORKFLOW_GUIDANCE_CHANGE: "WORKFLOW_GUIDANCE_CHANGE",
    WORKFLOW_TITLE_CHANGE: "WORKFLOW_TITLE_CHANGE",
    WORKFLOW_UPDATE_TOGGLE: "WORKFLOW_UPDATE_TOGGLE",
    UPDATE_SELECTED_INDEX: "UPDATE_SELECTED_INDEX",
    WORKFLOW_DEADLINE_TOGGLE: "WORKFLOW_DEADLINE_TOGGLE",
    WORKFLOW_SYSYEM_UPDATE_TOGGLE: "WORKFLOW_SYSYEM_UPDATE_TOGGLE",
    WORKFLOW_DEADLINE_EDIT: "WORKFLOW_DEADLINE_EDIT",
    CREATE_TASK: "CREATE_TASK",
    CREATE_SYSTEM_TASK: "CREATE_SYSTEM_TASK",
    EDIT_TASK: "EDIT_TASK",
    RESPOND_TO_TASK: "RESPOND_TO_TASK",
    DELETE_TASK: "DELETE_TASK",
    VIEW_SUBTASK: "VIEW_SUBTASK",
};
