export enum IncidentActivityTypes {
    CREATED_ASSET = "Incident Created",
    ASSESSMENT_LINKED = "Assessment Linked",
    ASSESSMENT_UNLINKED = "Assessment Unlinked",
    METHOD_OF_REPORTING = "Method of Reporting",
    INCIDENT_NAME = "Incident Name",
    INCIDENT_TYPE = "Incident Type",
    SUB_TASK_CREATED = "Incident Subtask Created",
    STAGE_CHANGED = "Stage changed",
    SUB_TASK_CHANGED = "Subtask changed",
    SUB_TASK_DELETED = "Incident Subtask Deleted",
    JURISDICTIONS = "Jurisdiction Changed",
}

export enum IncidentActivityFieldTypes {
    NAME = "name",
    INCIDENT_TYPE_ID = "incidentTypeId",
    INCIDENT_ORG_GROUP_ID = "orgGroupId",
    INCIDENT_STAGE_ID = "incidentStageId",
    ASSIGNEE_ID = "assigneeId",
    DESCRIPTION = "description",
    ROOT_CAUSE = "rootCause",
    DATE_DISCOVERED = "dateDiscovered",
    DATE_OCCURRED = "dateOccurred",
    DEADLINE = "deadline",
    LINKED_ASSESSMENT = "Linked Assessment",
    UNLINKED_ASSESSMENT = "Unlinked Assessment",
    SUB_TASK_NAME = "subtaskName",
    SUB_TASK_STATUS_ID = "subtaskStatusId",
    JURISDICTIONS = "jurisdictions",
}
