export enum TemplateRuleApproverOptions {
    LEAVE_BLANK = "LEAVE_BLANK",
    FROM_CURRENT_ASSESSMENT = "FROM_CURRENT_ASSESSMENT",
}

export enum TemplateRuleRespondentOptions {
    FROM_CURRENT_ASSESSMENT_APPROVER = "FROM_CURRENT_ASSESSMENT_APPROVER",
    FROM_CURRENT_ASSESSMENT_RESPONDENT = "FROM_CURRENT_ASSESSMENT_RESPONDENT",
}

export enum TemplateRuleActions {
    SKIP = "SKIP",
    ASSESSMENT_CREATION_ON_SUBMIT = "ASSESSMENT_CREATION",
    ASSESSMENT_CREATION_ON_APPROVAL = "ASSESSMENT_CREATION_ON_APPROVAL",
    RISK_CREATION = "RISK_CREATION",
    ADD_APPROVER_ON_SUBMISSION = "ADD_APPROVER_ON_SUBMISSION",
    ADD_APPROVERS_FOR_ORG_ON_LAUNCH = "ADD_APPROVERS_FOR_ORG_ON_LAUNCH",
}

export enum TemplateRuleModes {
    CREATE = "CREATE",
    EDIT = "EDIT",
    PREVIEW = "PREVIEW",
}
