// Question Type Actions
export const TEXTBOX_UPDATED = "TEXTBOX_UPDATED";
export const YES_SELECTED = "YES_SELECTED";
export const NO_SELECTED = "NO_SELECTED";
export const NOT_SURE_SELECTED = "NOT_SURE_SELECTED";
export const NOT_APPLICABLE_SELECTED = "NOT_APPLICABLE_SELECTED";
export const DATE_SELECTED = "DATE_SELECTED";
export const JUSTIFICATION_UPDATED = "JUSTIFICATION_UPDATED";
export const MULTISELECT_OPTION_SELECTED = "MULTISELECT_OPTION_SELECTED";
export const MULTICHOICE_OPTION_SELECTED = "MULTICHOICE_OPTION_SELECTED";
export const SINGLE_SELECT_LIST_SELECTED = "SINGLE_SELECT_LIST_SELECTED";
export const OTHER_OPTION_CREATED = "OTHER_OPTION_CREATED";
export const OTHER_OPTION_UPDATED = "OTHER_OPTION_UPDATED";

// Question Addon Button Actions
export const OPEN_COMMENTS_MODAL = "OPEN_COMMENTS_MODAL";
export const OPEN_ATTACHMENT_MODAL = "OPEN_ATTACHMENT_MODAL";
export const OPEN_HISTORY_MODAL = "OPEN_HISTORY_MODAL";

// Assessment Side Button Actions
export const OPEN_EXCEPTIONS_MODAL = "OPEN_EXCEPTIONS_MODAL";
export const TOGGLE_QUESTION_ACCEPTANCE = "TOGGLE_QUESTION_ACCEPTANCE";
export const OPEN_NEED_INFO_MODAL = "OPEN_NEED_INFO_MODAL";
export const OPEN_VIEW_INFO_ADDED_MODAL = "OPEN_VIEW_INFO_ADDED_MODAL";
export const OPEN_ADD_INFO_MODAL = "OPEN_ADD_INFO_MODAL";

// Assessment Footer Button Actions
export const INDEX_BACKWARD = "INDEX_BACKWARD";
export const INDEX_FORWARD = "INDEX_FORWARD";
export const SUBMIT_ASSESSMENT = "SUBMIT_ASSESSMENT";
export const SEND_MITIGATIONS = "SEND_MITIGATIONS";
export const SEND_BACK_MODAL = "SEND_BACK_MODAL";
export const APPROVE_ASSESSMENT = "APPROVE_ASSESSMENT";
export const OPEN_NEXT_STEPS_MODAL = "OPEN_NEXT_STEPS_MODAL";
export const OPEN_ANALYSIS_MODAL = "OPEN_ANALYSIS_MODAL";
export const SEND_RECOMMENDATIONS = "SEND_RECOMMENDATIONS";
export const COMPLETE_ANALYSIS = "COMPLETE_ANALYSIS";
