export const WootricModuleMap = {
    UsersAndGroups: "Users and Groups",
    AssessmentAutomation: "Assessment Automation",
    UniversalConsentAndPreferenceManagement: "Universal Consent & Preference Management",
    DataSubjectRequets: "Data Subject Requests",
    GlobalReadinessAssessment: "Global Readiness Assessment",
    IncidentResponse: "Incident Response",
    Integrations: "Integrations",
    Reports: "Reports",
    RiskRegister: "Risk Register",
    SelfServicePortal: "Self-Service Portal",
    VendorManagement: "Vendor Management",
    CookieConsent: "Cookie Consent",
    DataMapping: "Data Mapping",
    Documents: "Documents",
    PolicyManagement: "Policy & Notice Management",
    ControlsLibrary: "Controls Library",
};
