export const RiskV2Actions = {
    SaveRisk: "SaveRisk",
    EditRisk: "EditRisk",
    CancelEdit: "CancelEdit",
    DeleteRisk: "DeleteRisk",
    AddRecommendation: "AddRecommendation",
    CancelRecommendation: "CancelRecommendation",
    ClearRecommendation: "ClearRecommendation",
    SaveRecommendation: "SaveRecommendation",
    SendRecommendation: "SendRecommendation",
    ApproveRemediation: "ApproveRemediation",
    CancelRemediation: "CancelRemediation",
    ClearRemediation: "ClearRemediation",
    ProposeRemediation: "ProposeRemediation",
    RejectRemediation: "RejectRemediation",
    SendRemediation: "SendRemediation",
    GrantException: "GrantException",
    CancelException: "CancelException",
    ClearException: "ClearException",
    RejectException: "RejectException",
    RequestException: "RequestException",
    SendException: "SendException",
};
