export const AssessmentTemplateErrorCodes = {
    TEMPLATE_DO_NOT_HAVE_SECTION: 100001,
    SECTION_DO_NOT_HAVE_QUESTION: 100003,
    ATTRIBUTE_QUESTION_OUT_OF_ORDER: 100007,
    TEMPLATE_INVALID: 100013,
    TEMPLATE_INACTIVE: 100019,
};
