export const AttributeCodes = {
    Processing_Activity: "_ATT_PAPR01",
    Managing_Organization: "_ATT_PAMA02",
    Description: "_ATT_PADE03",
    Type: "_ATT_PATY04",
    Categories_of_Data_Subjects: "_ATT_PACA05",
    Data_Elements: "_ATT_PADA06",
    Data_Subjects_Region: "_ATT_PADA07",
    Purpose_of_Processing: "_ATT_PAPU08",
    Data_Subjects_Volume: "_ATT_PADA09",
    Data_Source: "_ATT_PADA10",
    Source_Asset: "_ATT_PASO11",
    Business_Process_Owner: "_ATT_PABU12",
    Primary_Storage_Asset: "_ATT_PAPR13",
    Transfer_Method_From_Sources: "_ATT_PATR14",
    Destination_Asset: "_ATT_PADE15",
    Transfer_Method_To_Destinations: "_ATT_PATR16",
    Parties_who_Access_Use_Data: "_ATT_PAPA17",
    Locations_of_Parties_Access_Use: "_ATT_PALO18",
    Categories_of_Data: "_ATT_PACA19",
    Status: "_ATT_PAAS",
};
