export const Color = {
    AccentBlue: "#9cc6f0",
    AccentGreen: "#7fe3a9",
    AccentPink: "#fdd2ce",
    AccentPurple: "#daa8dd",
    AdmiralBlue: "#2C3643",
    Black: "#000",
    Blue: "#008ACC",
    Cyan: "#5BC0DE",
    DisabledBlue: "#89C5E7",
    CyanBlue: "#1f96db",
    EditBlue: "#45AAF2",
    Green: "#6CC04A",
    Green1: "#2ACCBA",
    Grey0: "#F8F8F8",
    Grey1: "#E4E4E4",
    Grey2: "#DDDDDD",
    Grey3: "#CBCBCB",
    Grey4: "#B7B7B7",
    Grey5: "#696969",
    Grey6: "#696969",
    Grey7: "#696969",
    Grey8: "#D8D8D8",
    Grey9: "#FAFAFA",
    Grey10: "#768CA3",
    Grey11: "#F2F2F2",
    Highlight: "#FDF98A",
    LightGreen: "#F2FBEE",
    OffWhite: "#F4F4F4",
    Orange: "#FDA028",
    OrangeFaded: "#FBF1E6",
    Paper: "#FEFEFE",
    Red: "#BE2F2B",
    LightRed: "#FC4F45",
    DestructRed: "#FD5B65",
    Steel: "#55788C",
    Teal: "#16BDB7",
    White: "#FFFFFF",
    Yellow: "#FED03F",
    // Risk colors
    RiskLow: "#5bC0DE",
    RiskMedium: "#FDB65B",
    RiskHigh: "#DA5F5C",
    RiskVeryHigh: "#942522",
};
