export const FormDataTypes = {
    TEXT: "text",
    SELECT: "select",
    DATE: "date",
    BUTTON: "button",
    BUTTON_SWITCH: "button_switch",
    P_VALUE: "pvalue",
    ORGANIZATION: "organization",
    ACCESS_LEVEL: "accessLevels",
    INTEGRATION_MAPPINGS: "imappings",
    IDP_CERTIFICATE: "idpCertificate",
    TOGGLE: "toggle",
    NUMBER: "number",
    PICKLIST: "picklist",
    TEXTAREA: "textarea",
    INPUT: "input",
    APPROVER: "approver",
    CHECKBOX: "checkbox",
    LOOKUP: "lookup",
    CURRENCY: "currency",
    FILES_UPLOAD: "filesUpload",
};

export const FormInputTypes = {
    TEXT: "text",
    URL: "url",
    PASSWORD: "password",
    EMAIL: "email",
    TEST_CONNECTION: "test_connection",
    SLACK_AUTH: "slack_auth",
    NUMBER: "number",
};
