export const LocalizationEditorActions = {
    OPEN_EDIT_MODAL: "OPEN_EDIT_MODAL",
    GET_PAGE: "GET_PAGE",
    SAVE_SEARCH_VALUE: "SAVE_SEARCH_VALUE",
    SEARCH_KEYPRESS: "SEARCH_KEYPRESS",
    SEARCH: "SEARCH",
    SORT: "SORT",
    RESTORE_SINGLE_VALUE_MODAL: "RESTORE_SINGLE_VALUE_MODAL",
    RESTORE_ALL_VALUE_MODAL: "RESTORE_ALL_VALUE_MODAL",
    GET_MODULE: "GET_MODULE",
};
