export const RiskPermissions = {
    AssesmentRiskCountView: "AssesmentRiskCountView",
    AssessmentRiskView: "AssessmentRiskView",
    AssessmentRiskCreate: "AssessmentRiskCreate",
    AssessmentRiskLevelView: "AssessmentRiskLevelView",
    AssessmentRiskLevelEdit: "AssessmentRiskLevelEdit",
    AssessmentRiskDelete: "AssessmentRiskDelete",
    AssessmentRiskDeadlineView: "AssessmentRiskDeadlineView",
    AssessmentRiskDeadlineEdit: "AssessmentRiskDeadlineEdit",
    AssessmentRiskOwnerView: "AssessmentRiskOwnerView",
    AssessmentRiskOwnerEdit: "AssessmentRiskOwnerEdit",
    AssessmentRiskSummaryView: "AssessmentRiskSummaryView",
    AssessmentRiskSummaryEdit: "AssessmentRiskSummaryEdit",
    AssessmentRiskRecommendationView: "AssessmentRiskRecommendationView",
    AssessmentRiskRecommendationEdit: "AssessmentRiskRecommendationEdit",
    AssessmentRiskRemediationProposalView: "AssessmentRiskRemediationProposalView",
    AssessmentRiskRemediationProposalEdit: "AssessmentRiskRemediationProposalEdit",
    AssessmentRiskProposeRemediation: "AssessmentRiskProposeRemediation",
    AssessmentRiskRemoveRemediationProposal: "AssessmentRiskRemoveRemediationProposal",
    AssessmentRiskRequestException: "AssessmentRiskRequestException",
    AssessmentRiskExceptionRequestView: "AssessmentRiskExceptionRequestView",
    AssessmentRiskExceptionRequestEdit: "AssessmentRiskExceptionRequestEdit",
    AssessmentRiskRemoveExceptionRequest: "AssessmentRiskRemoveExceptionRequest",
    AssessmentRiskApproveRemediation: "AssessmentRiskApproveRemediation",
    AssessmentRiskRejectRemediation: "AssessmentRiskRejectRemediation",
    AssessmentRiskGrantException: "AssessmentRiskGrantException",
    AssessmentRiskRejectException: "AssessmentRiskRejectException",

    InventoryProcessRiskCountView: "InventoryProcessRiskCountView",
    InventoryProcessRiskView: "InventoryProcessRiskView",
    InventoryProcessRiskCreate: "InventoryProcessRiskCreate",
    InventoryProcessRiskLevelView: "InventoryProcessRiskLevelView",
    InventoryProcessRiskLevelEdit: "InventoryProcessRiskLevelEdit",
    InventoryProcessRiskDelete: "InventoryProcessRiskDelete",
    InventoryProcessRiskDeadlineView: "InventoryProcessRiskDeadlineView",
    InventoryProcessRiskDeadlineEdit: "InventoryProcessRiskDeadlineEdit",
    InventoryProcessRiskOwnerView: "InventoryProcessRiskOwnerView",
    InventoryProcessRiskOwnerEdit: "InventoryProcessRiskOwnerEdit",
    InventoryProcessRiskSummaryView: "InventoryProcessRiskSummaryView",
    InventoryProcessRiskSummaryEdit: "InventoryProcessRiskSummaryEdit",
    InventoryProcessRiskRecommendationView: "InventoryProcessRiskRecommendationView",
    InventoryProcessRiskRecommendationEdit: "InventoryProcessRiskRecommendationEdit",
    InventoryProcessRiskRemediationProposalView: "InventoryProcessRiskRemediationProposalView",
    InventoryProcessRiskRemediationProposalEdit: "InventoryProcessRiskRemediationProposalEdit",
    InventoryProcessRiskProposeRemediation: "InventoryProcessRiskProposeRemediation",
    InventoryProcessRiskRemoveRemediationProposal: "InventoryProcessRiskRemoveRemediationProposal",
    InventoryProcessRiskRequestException: "InventoryProcessRiskRequestException",
    InventoryProcessRiskExceptionRequestView: "InventoryProcessRiskExceptionRequestView",
    InventoryProcessRiskExceptionRequestEdit: "InventoryProcessRiskExceptionRequestEdit",
    InventoryProcessRiskRemoveExceptionRequest: "InventoryProcessRiskRemoveExceptionRequest",
    InventoryProcessRiskApproveRemediation: "InventoryProcessRiskApproveRemediation",
    InventoryProcessRiskRejectRemediation: "InventoryProcessRiskRejectRemediation",
    InventoryProcessRiskGrantException: "InventoryProcessRiskGrantException",
    InventoryProcessRiskRejectException: "InventoryProcessRiskRejectException",

    InventoryAssetRiskCountView: "InventoryAssetRiskCountView",
    InventoryAssetRiskView: "InventoryAssetRiskView",
    InventoryAssetRiskCreate: "InventoryAssetRiskCreate",
    InventoryAssetRiskLevelView: "InventoryAssetRiskLevelView",
    InventoryAssetRiskLevelEdit: "InventoryAssetRiskLevelEdit",
    InventoryAssetRiskDelete: "InventoryAssetRiskDelete",
    InventoryAssetRiskDeadlineView: "InventoryAssetRiskDeadlineView",
    InventoryAssetRiskDeadlineEdit: "InventoryAssetRiskDeadlineEdit",
    InventoryAssetRiskOwnerView: "InventoryAssetRiskOwnerView",
    InventoryAssetRiskOwnerEdit: "InventoryAssetRiskOwnerEdit",
    InventoryAssetRiskSummaryView: "InventoryAssetRiskSummaryView",
    InventoryAssetRiskSummaryEdit: "InventoryAssetRiskSummaryEdit",
    InventoryAssetRiskRecommendationView: "InventoryAssetRiskRecommendationView",
    InventoryAssetRiskRecommendationEdit: "InventoryAssetRiskRecommendationEdit",
    InventoryAssetRiskRemediationProposalView: "InventoryAssetRiskRemediationProposalView",
    InventoryAssetRiskRemediationProposalEdit: "InventoryAssetRiskRemediationProposalEdit",
    InventoryAssetRiskProposeRemediation: "InventoryAssetRiskProposeRemediation",
    InventoryAssetRiskRemoveRemediationProposal: "InventoryAssetRiskRemoveRemediationProposal",
    InventoryAssetRiskRequestException: "InventoryAssetRiskRequestException",
    InventoryAssetRiskExceptionRequestView: "InventoryAssetRiskExceptionRequestView",
    InventoryAssetRiskExceptionRequestEdit: "InventoryAssetRiskExceptionRequestEdit",
    InventoryAssetRiskRemoveExceptionRequest: "InventoryAssetRiskRemoveExceptionRequest",
    InventoryAssetRiskApproveRemediation: "InventoryAssetRiskApproveRemediation",
    InventoryAssetRiskRejectRemediation: "InventoryAssetRiskRejectRemediation",
    InventoryAssetRiskGrantException: "InventoryAssetRiskGrantException",
    InventoryAssetRiskRejectException: "InventoryAssetRiskRejectException",
};

export const RiskLevelStrings = {
    0: "NONE",
    1: "LOW",
    2: "MEDIUM",
    3: "HIGH",
    4: "VERY_HIGH",
};
