export const UserRoles = {
    AssessmentsManager: "Assessments Manager",
    CookieManager: "Cookie Manager",
    ConsentManager: "Consent Manager",
    DataMappingManager: "Data Mapping Manager",
    DataSubjectRequestsManager: "Data Subject Requests Manager",
    IncidentsManager: "Incidents Manager",
    Invited: "Invited",
    PrivacyOfficer: "Privacy Officer",
    ProjectOwner: "Project Owner",
    ProjectViewer: "Project Viewer",
    Register: "Register",
    SiteAdmin: "Site Admin",
    VendorManager: "Vendor Manager",
};
