export interface ISettingsMeta {
    actionType: string;
    class?: string;
    required?: boolean;
    title: string;
    type: number;
    value?: any;
    labelKey?: string;
    valueKey?: string;
    options?: any;
    isVisible?: boolean;
    visibleString?: string;
    children?: ISettingsMeta[];
    description?: string;
    model?: any;
    maxValue?: number;
    minValue?: number;
    stepValue?: number;
    orgSelectChoosesUserOrg?: boolean;
    orgUserOrgId?: string;
    orgUserTraversal?: string;
    isDisabled?: boolean;
    placeholder?: string;
    maxLength?: number;
    showLink?: boolean;
    linkText?: string;
    isMultiselect?: boolean;
    allowEmail?: boolean;
    linkType?: string;
    hasError?: boolean;
    autoId?: string;
    showDivider?: boolean;
    orgRequired?: boolean;
    dirty?: boolean;
    hideClearAction?: boolean;
}
