export enum WebformTabs {
    WebForm,
    Rules,
    Settings,
}
export enum DSARStoreActions {
    EDIT_SIDEBAR_ENABLED,
    EDIT_SIDEBAR_DISABLED,
    SET_EDIT_INPUT,
    ATTACHMENT_TOGGLE_CHANGED,
    ERROR_FORM,
    INPUT_CHANGED,
    INPUT_ADDED,
    INPUT_EDIT,
    INPUT_DELETED,
    INPUT_MOVE,
    INPUT_MOVE_UP,
    INPUT_MOVE_DOWN,
    INPUT_TOGGLED,
    STORE_WIDGET_ID,
    FETCHING_DATA,
    DATA_FETCHED,
    DATA_NOT_FETCHED,
    DATA_LOADED,
    SAVING_PROGRESS,
    REQUEST_TYPES,
    FORM_FIELDS,
    RESET_FORM,
    LOGO_UPLOADED,
    TOGGLE_EDIT_INPUT_MODE,
    HAVE_REQUEST_TYPES,
    RESET_DIRTY,
    GENERATE_LINK,
    GENERATE_LINK_PUBLISHED,
    ORG_CHANGED,
    LANG_SWITCH,
    LANG_PREFERENCE_SWITCH,
    LANG_EDIT_MODAL_OPEN,
    MULTI_SELECT_TOGGLE,
    DEFAULT_WEBFORM_CHANGED,
    DEFAULT_WORKFLOW_CHANGED,
    LANGUAGE_SWITCH,
    SAVE,
    PUBLISH,
    LOAD_WEBFORM,
    LOAD_SETTINGS,
    LOAD_RULES,
    NUMBER_CHANGED,
    WEBFORM_DELETED,
    STORE_SETTINGS,
    STORE_RULES,
    UPDATE_TEMPLATE_NAME,
    CLEAR_WEBFORM_CHANGES,
    CONFIGURE_FORM_FIELD_TYPE_ENABLED,
    CONFIGURE_FORM_FIELD_TYPE_DISABLED,
    CONFIGURE_FORM_FIELD_ENABLED,
    CONFIGURE_FORM_FIELD_DISABLED,
    CONFIGURE_INPUT_TYPE,
    FORM_FIELD_EDIT,
    UPDATE_LANGUAGES,
    DELETE_ADDED_INPUT,
    MAKE_RULES_DIRTY,
}

export enum DSARWebformAccordionSection {
    General = "General",
    WebFormSubmission = "WebFormSubmission",
    DataSubjectPortal = "DataSubjectPortal",
    LanguageSettings = "LanguageSettings",
}

export enum DSARWebformSettingsLabel {
    AllowAttachmentUpload = "AllowAttachmentUpload",
    AllowDsPortalAttachment = "AllowDsPortalAttachment",
    AttachmentSubmission = "AttachmentSubmission",
    BccEmail = "BccEmail",
    ButtonText = "ButtonText",
    CaptchaService = "CaptchaService",
    DefaultApprover = "DefaultApprover",
    DefaultDaysToRespond = "DefaultDaysToRespond",
    DefaultOrganization = "DefaultOrganization",
    DefaultReminder = "DefaultReminder",
    DefaultReviewer = "DefaultReviewer",
    DefaultWorkflow = "DefaultWorkflow",
    Description = "Description",
    EmailVerification = "EmailVerification",
    EnableAttachmentUpload = "EnableAttachmentUpload",
    EnableEmailVerification = "EnableEmailVerification",
    EnableEmailVerificationSubtext = "EnableEmailVerificationSubtext",
    EnableLanguagePreference = "EnableLanguagePreference",
    EnableReCaptcha = "EnableReCaptcha",
    EnableRequestTypes = "EnableRequestTypes",
    EnableSubjectTypes = "EnableSubjectTypes",
    ExpireRequests = "ExpireRequests",
    ExpireRequestSubtext = "ExpireRequestSubtext",
    ExpiryDaysLabel = "ExpiryDaysLabel",
    ExpiryDaysSubtext = "ExpiryDaysSubtext",
    ExpiryRequest = "ExpiryRequest",
    ExpiryRequestDays = "ExpiryRequestDays",
    FileSizeLimitText = "FileSizeLimitText",
    IsLogoEnabled = "ShowOneTrustLogo",
    MultiCaptcha = "MultiCaptcha",
    OpenLanguageModal = "OpenLanguageModal",
    Organization = "Organization",
    OrgGroupId = "orgGroupId",
    RequireAttachment = "RequireAttachment",
    TemplateName = "TemplateName",
    TranslateWebForm = "TranslateWebForm",
    WebFormName = "WebFormName",
    Workflow = "Workflow",
    Workflows = "Workflows",
    AttachmentInfoDesc = "AttachmentInfoDesc",
    AttachmentButtonText = "AttachmentButtonText",
    FilesLargerThanSizeNotSupported = "FilesLargerThanSizeNotSupported",
    ShowOneTrustLogo = "ShowOneTrustLogo",
    RequireCaptchaValidation = "RequireCaptchaValidation",
}

export enum DSARModalType {
    WELCOME,
    FOOTER,
    THANKYOU,
    ATTACHMENT_DESCRIPTION,
    FILE_SIZE_TEXT,
    ATTACHMENT_BUTTON_TEXT,
}
