export enum EditableCookieBannerItems {
    BUTTON_COLOR,
    BACKGROUND_COLOR,
    TEXT_COLOR,
    BANNER_TITLE,
    NOTICE_DESCRIPTION,
    COOKIE_POLICY_LINK,
    COOKIE_SETTINGS_BUTTON,
    ACCEPT_COOKIES_BUTTON,
    BANNER_FOOTER,
    SHOW_CLOSE_BUTTON,
}
