export enum TableColumnTypes {
    Action = "action",
    Assignee = "assignee",
    Checkbox = "checkbox",
    Date = "date",
    Deadline = "deadline",
    Description = "description",
    Error = "error",
    Input = "input",
    Link = "link",
    Risk = "risk",
    Type = "type",
    Stage = "stage",
    Status = "status",
    Text = "text",
    Translate = "translate",
    AssigneeName = "assigneeName",
    Currency = "currency",
    InventoryStatus = "inventoryStatus",
    Organization = "organization",
    DateTime = "datetime",
    Number = "number",
}
