export enum RulesSendAssessmentToggles {
    COPY_PREVIOUS_ASSESSMENT,
    COPY_RESPONSES,
    COPY_COMMENTS,
    LATEST_TEMPLATE_VERSION,
    REVIEW_CHANGED_RESPONSES,
    SEND_NEW_ASSESSMENT_FALLBACK,
    USE_PREVIOUS_RESPONDENT,
    USE_PRIMARY_CONTACT_RESPONDENT,
}

export enum RulesSendEmailToggles {
    USE_PRIMARY_VENDOR_CONTACT,
}
