"use strict";

angular.module("constants", [])
    .constant("CONSTANTS", {
        TASK_STATES: {
            COMPLETE: "TaskCompleted",
            OPEN:     "TaskOpen"
        },
        TASK_STATE_CLASSES: {
            COMPLETE: "completed",
            OPEN:     "open",
            FAILED:     "failed",
            UNKNOWN:  "unknown"
        },
        TERMS: {
            Project: "Project",
            Projects: "Projects",
            RiskTracking: "Risk Tracking",
            Justification: "Justification",
            Justify: "Justify",
            System: "System",
            Systems: "Systems"
        },
        "en-us": {
            Project: "Project",
            Projects: "Projects",
            RiskTracking: "Risk Tracking",
            Email: "Email",
            EnterEmailAddress: "Enter your email address",
            PleaseEnterValidEmail: "Please enter a valid email.",
            Password: "Password",
            PleaseEnterYourPassword: "Please enter your password.",
            IncorrectEmailOrPassword: "Incorrect Email or Password.",
            LogIn: "Log In",
            Continue: "Continue",
            ForgotPassword: "Forgot your password?",
            Language: "Language",
            DontHaveAnAccount: "Don't have an account? ",
            RegisterForFree: "Register for Free",
            PoweredBy: "powered by",
            ConfirmYourAccount: "Confirm your Account",
            PleaseEnterYourEmail: "Please enter your email.",
            NewPassword: "New Password",
            ConfirmPassword: "Confirm Password",
            PasswordCriteria: "Password must be at least 6 characters long and contain at least one number, lowercase letter, or uppercase letter.",
            PasswordsMustMatch: "Passwords must match.",
            PasswordCannotMatchEmail: "Password cannot match email address",
            PasswordSixCharactersLong: "Password must be at least 6 characters long",
            OneNumberUppercaseOrSpecialCharacter: "Password must contain at least one number, lowercase letter, or uppercase letter.",
            NeedHelp: "Need Help?",
            CreatePassword: "Create Password",
            EnterNewPasswordToContinue: "Enter a new password to continue.",
            PasswordExpired: "Password Expired",
            EmailInstructionsOnHowToReset: "We'll email you instructions on how to reset it.",
            FirstName: "First Name",
            PleaseEnterYourFirstName: "Please enter your first name.",
            PleaseEnterYourLastName: "Please enter your last name.",
            LastName: "Last Name",
            Confirm: "Confirm",
            ReturnToLogin: "Return to Login",
            Submit: "Submit",
            EnterNewPassword: "Enter a new password",
            ConfirmNewPassword: "Confirm you new password",
            Send: "Send",
            PasswordEightCharactersLong: "Password must be at least 8 characters long.",
            PasswordMustBeDifferentThanEmail: "Password must be different than email.",
            OneNumber:"Must contain at least one number.",
            OneLowercaseCharacter: "Must contain at least one Lowercase letter.",
            OneUppercaseCharacter: "Must contain at least one Uppercase letter.",

            buttonText: "Register",
            headline: "Getting Started with the IAPP & OneTrust Comprehensive PIA Platform",
            copy: "<p>Join OneTrust, on October 6th at 11am ET as we demonstrate how IAPP members can quickly begin operationalizing their privacy processes with the new IAPP &amp; OneTrust Comprehensive PIA Platform.</p><p>IAPP members will learn how to:</p><ul>    <li>Operationalize prebuilt HR &amp; Privacy Shield templates exclusive to IAPP</li>   <li>Customize your own templates</li>   <li>Create projects and assign to business units</li>   <li>Review assessments, assign risk, and apply remediation actions</li></ul>",

            ForgotPasswordButtonText: "Register",
            ForgotPasswordHeadline: "IAPP EU Readiness Assessment Kit Powered by OneTrust",
            ForgotPasswordCopy: "<p>The IAPP and OneTrust have partnered to provide a complimentary online platform to help organizations assess their readiness to meet the requirements of the GDPR, Privacy Shield, and Binding Corporate Rules for Processors and Controllers (BCR).</p><p>The EU Readiness Assessment Kit will allow organizations to:</p><ul style='padding-left: 1.8rem;'><li style='list-style-type: disc;'>Complete questionnaires that pertain to their readiness for each policy</li><li style='list-style-type: disc;'>Automatically generate a gap analysis and recommended plan of action</li><li style='list-style-type: disc;'>Update readiness status to track completion</li></ul>",


            ProblemLoggingIn: "There was a problem logging in.",
            SorryProblemLoggingIn: "Sorry, there was a problem logging in.",
            PleaseWaitAsWeLogYouIn: "Please wait as we log you in.",
            SorryProblemConfirmingAccount: "Sorry, there was a problem confirming your account.",
            PleaseWaitAsWeConfirmAccount: "Please wait as we confirm your account.",
            PleaseWaitAsWeLogYouOut: "Please wait as we log you out.",
            YourAccountHasBeenRegistered: "Your account has been registered.",
            YourPasswordHasBeenReset: "Your password has been reset.",
            SorryProblemResettingPassword: "Sorry, there was a problem resetting your password.",
            PleaseWaitAsWeResetPassword: "Please wait as we reset your password.",
            YourPasswordHasBeenChanged: "Your password has been changed.",
            PleaseWaitAsWeChangePassword: "Please wait as we change your password.",
            WillReceiveAnEmailWithInstructions: "You will receive an email with instructions.",
            SorryCouldntSetUserAsLoggedIn: "Sorry, couldn't set user as logged in.",
            SorryCouldntGetTenant: "Sorry, couldn't get tenant.",
            YourCustomTermHasBeenReset: "Your custom term has been saved.",
            YourCustomTermHasBeenSaved: "Sorry, there was a problem logging out.",
            SorryProblemLoggingOut: "Sorry, there was a problem registering your account.",
            SorryProblemRegisteringAccount: "Please wait as we register your account.",
            PleaseWaitRegisterAccount: "Sorry, there was a problem changing your password.",
            Error: "Error",
            Success: "Success",
            SorryProblemChangingPassword: "Sorry there was a problem changing your password.",
        },
        fr: {
            Project: "Projet",
            Projects: "Projets",
            RiskTracking: "Suivi du risque",
            Email: "E-mail",
            EnterEmailAddress: "Entrez votre adresse e-mail",
            PleaseEnterValidEmail: "Entrez votre adresse e-mail",
            Password: "Mot de passe",
            PleaseEnterYourPassword: "S'il vous plait entrez votre mot de passe",
            IncorrectEmailOrPassword: "Email ou mot de passe incorrect.",
            LogIn: "Connexion",
            Continue: "Continuez",
            ForgotPassword: "Vous avez oublié votre mot de passe?",
            Language: "La langue",
            DontHaveAnAccount: "Ne pas avoir un compte?",
            RegisterForFree: "Inscription gratuite",
            PoweredBy: "Alimenté par",
            ConfirmYourAccount: "Confirmez votre compte",
            PleaseEnterYourEmail: "S'il vous plaît entrer votre e-mail.",
            NewPassword: "nouveau mot de passe",
            ConfirmPassword: "Confirmez le mot de passe",
            PasswordCriteria: "Mot de passe doit comporter au moins 6 caractères et contenir au moins un chiffre, une lettre majuscule, ou un caractère spécial.",
            PasswordsMustMatch: "Les mots de passe doivent correspondre.",
            PasswordSixCharactersLong: "Password must be at least 6 characters long",
            OneNumberUppercaseOrSpecialCharacter: "Mot de passe doit contenir au moins un chiffre, une lettre majuscule, ou un caractère spécial.",
            NeedHelp: "Besoin d'aide?",
            CreatePassword: "Créer un mot de passe",
            EnterNewPasswordToContinue: "Entrez un nouveau mot de passe pour continuer.",
            EmailInstructionsOnHowToReset: "Nous vous enverrons des instructions sur la façon de le réinitialiser.",
            FirstName: "Prénom",
            PleaseEnterYourFirstName: "Entrez votre prénom s'il vous plait.",
            PleaseEnterYourLastName: "Veuillez entrer votre nom de famille.",
            LastName: "Nom de famille",
            Confirm: "Confirmer",
            ReturnToLogin: "Retour à Connexion",
            Submit: "Soumettre",
            EnterNewPassword: "entrer un nouveau mot de passe",
            ConfirmNewPassword: "Confirmez votre nouveau mot de passe",
            Send: "Envoyer",
            PasswordEightCharactersLong: "Password must be at least 8 characters long.",
            PasswordMustBeDifferentThanEmail: "Password must be different than email.",
            OneNumber:"Must contain at least one number.",
            OneLowercaseCharacter: "Must contain at least one Lowercase letter.",
            OneUppercaseCharacter: "Must contain at least one Uppercase letter.",

            buttonText: "registre",
            headline: "Mise en route avec le IAPP & OneTrust Comprehensive PIA Plate-forme",
            copy: "<P> Rejoindre OneTrust, le 6 Octobre à 11h ET que nous démontrons comment les membres IAPP peuvent commencer rapidement opérationnaliser leurs processus de confidentialité avec la nouvelle IAPP & OneTrust Plate-forme complète PIA </ p> <p> membres IAPP apprendront à:. </ P> <ul> <li> Opérationnaliser HR prebuilt & modèles Privacy Shield exclusifs à IAPP </ li> <li> Personnaliser vos propres modèles </ li> <li> Créer des projets et attribuer aux unités d'affaires </ li> <li> évaluations d'examen, attribuer des risques, et appliquer les actions correctives </ li> ",

            ForgotPasswordButtonText: "Register_fr",
            ForgotPasswordHeadline: "IAPP EU Kit d'évaluation de l'état Propulsé par OneTrust",
            ForgotPasswordCopy: "<p>The IAPP and OneTrust have partnered to provide a complimentary Le IAPP et OneTrust sont associés pour fournir une plate-forme en ligne gratuit pour aider les organisations à évaluer leurs capacités à répondre aux exigences de la GDPR, Privacy Shield et règles d'entreprise contraignantes pour les transformateurs et les contrôleurs (BCR).</p>",
            Error: "Error",
            Success: "Success",
            SorryProblemChangingPassword: "Sorry there was a problem changing your password."

        }
    });
