import { ModuleTypes } from "enums/module-types.enum";
import { ISectionOptionsInfo } from "modules/reports/reports-shared/interfaces/report.interface";
import { FilterColumnTypes } from "enums/filter-column-types.enum";
import { FilterValueTypes } from "modules/filter/enums/filter.enum";

import {
    ReportType,
    ReportTemplateIds,
} from "reportsModule/reports-shared/enums/reports.enum";

export const ReportDetailsTabs = {
    Details: "details",
    Settings: "settings",
    PDFBuilder: "pdfbuilder",
};

export const SelectionLabels = {
    [ModuleTypes.INV]: "Inventory",
    [ModuleTypes.PIA]: "Assessment",
    [ModuleTypes.VRM]: "Assessment",
};

export const DefaultSelectedQuestionSectionOptions: ISectionOptionsInfo = {
    question: true,
    response: true,
    justification: true,
    comments: true,
    risks: true,
};

export const ReportTemplateCards = [
    {
        header: "CustomReport",
        imagePath: "images/custom-report.svg",
        body: "CustomReportDesc",
        upgradePermission: "",
    },
    {
        header: "VendorAssessmentColumnReport",
        imagePath: "images/custom-table.svg",
        body: "CustomVendorAssesmentColumnReportDescAlt",
        moduleType: ModuleTypes.VRM,
        upgradePermission: "",
        showPermission: "VendorRiskManagement",
    },
    {
        header: "VendorAssessmentPDFReport",
        imagePath: "images/custom-report.svg",
        body: "CustomVendorAssessmentPDFReportDesc",
        moduleType: ModuleTypes.VRM,
        reportColumnType: ReportType.PDF,
        upgradePermission: "",
        showPermission: ["VendorRiskManagement", "VendorAssessmentPDFReport"],
    },
    {
        header: "VendorInventoryColumnReport",
        imagePath: "images/custom-table.svg",
        body: "CustomVendorInventoryColumnReportDesc",
        moduleType: ModuleTypes.VRM,
        reportColumnType: ReportType.Column,
        templateId: ReportTemplateIds.CustomVendorInventory,
        upgradePermission: "ReportsVendorInventoryUpgrade",
        showPermission: ["ReportsDMInventory", "VendorRiskManagement", "VendorInventoryColumnReport"],
    },
    {
        header: "VendorInventoryPDFReport",
        imagePath: "images/custom-report.svg",
        body: "CustomVendorInventoryPDFReportDesc",
        moduleType: ModuleTypes.VRM,
        reportColumnType: ReportType.PDF,
        templateId: ReportTemplateIds.CustomVendorInventory,
        upgradePermission: "ReportsVendorInventoryUpgrade",
        showPermission: ["ReportsDMInventory", "VendorRiskManagement", "VendorInventoryPDFReport"],
    },
    {
        header: "AssessmentPDFReport",
        imagePath: "images/custom-report.svg",
        body: "CustomAssesmentsPDFReportDesc",
        moduleType: ModuleTypes.PIA,
        reportColumnType: ReportType.PDF,
        templateId: ReportTemplateIds.CustomAssessment,
        upgradePermission: "",
        showPermission: ["CustomAssessmentPDF", "PDFBuilder"],
    },
    {
        header: "AssessmentColumnReport",
        imagePath: "images/custom-table.svg",
        body: "CustomAssesmentsColumnReportDesc",
        moduleType: ModuleTypes.PIA,
        upgradePermission: "",
        showPermission: ["Assessments", "Projects"],
        showPermissionConcatLogic: "OR",
    },
    {
        header: "AssessmentDetailsColumnReport",
        imagePath: "images/custom-table.svg",
        body: "AssessmentDetailsColumnReportDesc",
        moduleType: ModuleTypes.PIA,
        reportColumnType: ReportType.Column,
        templateId: ReportTemplateIds.AssessmentDetails,
        showPermission: "AssessmentDetailColumnReport",
    },
    {
        header: "MaturityandBenchmarkingPDFReport",
        imagePath: "images/custom-report.svg",
        body: "CustomGRAPDFReportDesc",
        moduleType: ModuleTypes.GRAR,
        reportColumnType: ReportType.PDF,
        showPermission: ["ReadinessAssessmentV2", "GRAReports", "CreateGRAReport"],
    },
    {
        header: "IncidentColumnReport",
        imagePath: "images/custom-table.svg",
        body: "IncidentColumnReportDesc",
        moduleType: ModuleTypes.INC,
        reportColumnType: ReportType.Column,
        showPermission: "IncidentColumnReport",
        upgradePermission: "IncidentColumnReportUpgrade",
    },
    {
        header: "ConsentColumnReport",
        imagePath: "images/custom-table.svg",
        body: "CustomConsentColumnReportDesc",
        moduleType: ModuleTypes.CM,
        upgradePermission: "ReportsConsentUpgrade",
        showPermission: "ConsentManagerReport",
    },
    {
        header: "AssetColumnReport",
        imagePath: "images/custom-table.svg",
        body: "CustomAssetColumnReportDesc",
        moduleType: ModuleTypes.INV,
        reportColumnType: ReportType.Column,
        templateId: ReportTemplateIds.CustomAsset,
        upgradePermission: "ReportsAssetUpgrade",
        showPermission: "ReportsDMInventory",
    },
    {
        header: "ProcessingActivityColumnReport",
        imagePath: "images/custom-table.svg",
        body: "CustomProcessingActivityColumnReportDesc",
        moduleType: ModuleTypes.INV,
        reportColumnType: ReportType.Column,
        templateId: ReportTemplateIds.CustomProcessingActivity,
        upgradePermission: "ReportsPAUpgrade",
        showPermission: "ReportsDMInventory",
    },
    {
        header: "EntityColumnReport",
        imagePath: "images/custom-table.svg",
        body: "CustomEntityColumnReportDesc",
        moduleType: ModuleTypes.INV,
        reportColumnType: ReportType.Column,
        templateId: ReportTemplateIds.CustomEntity,
        upgradePermission: "",
        showPermission: ["DataMappingCreateEntityReport", "ReportsDMInventory", "DataMappingEntitiesInventory"],
    },
    {
        header: "ProcessingActivityPDFReport",
        imagePath: "images/custom-report.svg",
        body: "CustomProcessingActivityPDFReportDesc",
        moduleType: ModuleTypes.INV,
        reportColumnType: ReportType.PDF,
        templateId: ReportTemplateIds.CustomProcessingActivity,
        upgradePermission: "ReportsPAPDFUpgrade",
        showPermission: ["ReportsDMInventory", "PDFBuilder"],
    },
    {
        header: "EntityPDFReport",
        imagePath: "images/custom-report.svg",
        body: "CustomEntityPDFReportDesc",
        moduleType: ModuleTypes.INV,
        reportColumnType: ReportType.PDF,
        templateId: ReportTemplateIds.CustomEntity,
        upgradePermission: "",
        showPermission: ["DataMappingCreateEntityReport", "ReportsDMInventory", "PDFBuilder", "DataMappingEntitiesInventory"],
    },
    {
        header: "Article30ColumnReport",
        imagePath: "images/standard-table.svg",
        body: "Article30ColumnReportDesc",
        moduleType: ModuleTypes.INV,
        reportColumnType: ReportType.Column,
        templateId: ReportTemplateIds.Article30Column,
        upgradePermission: "",
        showPermission: ["ReportsDMInventory", "SeededArticle30Report"],
    },
    {
        header: "Article30PDFReport",
        imagePath: "images/standard-report.svg",
        body: "Article30PDFReportDesc",
        moduleType: ModuleTypes.INV,
        reportColumnType: ReportType.PDF,
        templateId: ReportTemplateIds.Article30PDF,
        upgradePermission: "ReportsArt30PDFUpgrade",
        showPermission: ["ReportsDMInventory", "SeededArticle30Report", "PDFBuilder"],
    },
];

export const ReportFilterColumnTypes = {
    [FilterColumnTypes.Date]: FilterValueTypes.DateRange,
    [FilterColumnTypes.DateRange]: FilterValueTypes.DateRange,
    [FilterColumnTypes.DateTime]: FilterValueTypes.DateRange,
};

export const ReportActions = {
    FETCH_REPORT_LIST: "FETCH_REPORT_LIST",
    REPORT_LIST_FETCHED: "REPORT_LIST_FETCHED",
    RECEIVE_REPORT_LIST: "RECEIVE_REPORT_LIST",
    ADD_REPORT: "ADD_REPORT",
    ADD_BLANK_REPORT: "ADD_BLANK_REPORT",
    ADD_TEMP_REPORT: "ADD_TEMP_REPORT",
    UPDATE_REPORT: "UPDATE_REPORT",
    UPDATE_REPORT_WITH_TEMP_PROP: "UPDATE_REPORT_WITH_TEMP_PROP",
    UPDATE_TEMP_REPORT: "UPDATE_TEMP_REPORT",
    REPORT_SAVING: "REPORT_SAVING",
    REPORT_SAVED: "REPORT_SAVED",
    DELETE_REPORT: "DELETE_REPORT",
    DELETE_TEMP_REPORT: "DELETE_TEMP_REPORT",
    SELECT_REPORT: "SELECT_REPORT",
    UNSELECT_REPORT: "UNSELECT_REPORT",
    SELECT_ALL_REPORTS: "SELECT_ALL_REPORTS",
    UNSELECT_ALL_REPORTS: "UNSELECT_ALL_REPORTS",
    VALIDATE_REPORT_STATE: "VALIDATE_REPORT_STATE",
    INVALIDATE_REPORT_STATE: "INVALIDATE_REPORT_STATE",
    REPORT_EXPORT_BEGIN: "REPORT_EXPORT_BEGIN",
    REPORT_EXPORT_END: "REPORT_EXPORT_END",
    SORT_REPORT: "SORT_REPORT",
    SEARCH_REPORT: "SEARCH_REPORT",
    FILTER_REPORT: "FILTER_REPORT",
    SET_DEFAULT_PIA_PDF: "SET_DEFAULT_PIA_PDF",
    SET_DEFAULT_INV_PDF: "SET_DEFAULT_INV_PDF",
    DOWNLOAD_REPORT: "DOWNLOAD_REPORT",
    EDIT_REPORT: "EDIT_REPORT",
    COPY_REPORT: "COPY_REPORT",
};
